<!DOCTYPE html>
<html lang="en">

<head>
	<meta hx-preserve="true" charset="UTF-8">
	<meta hx-preserve="true" name="viewport" content="width=device-width, initial-scale=1.0">
	<link hx-preserve="true" rel="icon" href="/static/favicon.png" />

	<script hx-preserve="true" src="https://unpkg.com/htmx.org@1.9.12"
		integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
		crossorigin="anonymous"></script>
	<link hx-preserve="true" rel="preconnect" href="https://fonts.googleapis.com">
	<link hx-preserve="true" rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link hx-preserve="true"
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
	{% block head %}
	<link hx-preserve="true" rel="stylesheet" href="{{ site_url }}/static/css/base.css?v={{ version }}" />
	<title>{% block title %}{% endblock title %} - olmonoko</title>
	{% block head_extra %}{% endblock head_extra %}
	{% endblock head %}
	<style hx-preserve="true">
		#main-nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 1rem;
		}

		#main-nav>.desktop-only>ul {
			display: flex;

			border: 1px solid var(--primary);
			border-radius: 0.25rem;
			background-color: var(--surface);
			overflow: hidden;

			&>li {
				display: contents;

				&>* {
					padding: .5em 1em;
				}

				&.active>* {
					background-color: var(--primary);
					color: var(--surface);
				}
			}
		}

		#main-nav>#nav-left {
			display: flex;
			align-items: center;
			gap: 1rem;
		}
	</style>
</head>

<body hx-boost="true" hx-indicator="this">
	<nav id="main-nav">
		<div id="nav-left">
			<section>
				<h1>OLMONOKO</h1>
				<p>{{ version }}</p>
			</section>
			<p id="anything-loading">...</p>
		</div>
		<div class="desktop-only">
			{% include "components/nav-content.html" %}
			{% include "components/auth/status.html" %}
		</div>
		<div class="mobile-only">
			{% include "components/mobile-menu.html" %}
		</div>
	</nav>
	<div id="loading-bar-{{ get_random(end=10000000) }}" class="loading-bar"></div>
	{% if flash %}
	<div id="flash" class="variant-{{ flash.level }}">{{ flash.message }}</div>
	{% endif %}
	{% block content_nav %}{% endblock content_nav %}
	<div id="slab">
		<main id="content">{% block content %}{% endblock content %}</main>
		<footer>
			{% block footer %}
			&copy; Copyright 2024 <a href="https://eliaseskelinen.fi" target="_blank">Elias Eskelinen</a>
			{% endblock footer %}
		</footer>
	</div>
	<!-- VIM keybindings -->
	<script hx-preserve="true" src="{{ site_url }}/static/js/vim_keybinds.js?v={{ version }}"></script>
	<div id="vk_overlay">
		<span id="vk_mode">NORMAL</span>
		<span id="vk_buffer"></span>
		<span id="vk_help">Press <kbd>?</kbd> for help</span>
	</div>
	<!-- 100% privacy-first analytics -->
	<script hx-preserve="true" async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
	<noscript hx-preserve="true"><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""
			referrerpolicy="no-referrer-when-downgrade" /></noscript>
</body>

<style>
</style>

</html>
